{
    "name": "C#/.NET Antigravity - Bezpieczne Środowisko Deweloperskie",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "antigravity": {
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash",
                "antigravity.agent.autoExecuteTerminalCommands": "Auto"
            },
            "extensions": [
                "ms-python.python",
                "dbaeumer.vscode-eslint"
            ]
        }
    },
    "remoteUser": "vscode",
    "postCreateCommand": "mkdir -p ~/.gemini/antigravity/skills && git clone https://github.com/sickn33/antigravity-awesome-skills.git /tmp/ag-skills && cp -r /tmp/ag-skills/skills/* ~/.gemini/antigravity/skills/ && rm -rf /tmp/ag-skills"
}